# 2021-DEV-015-Pieter-Tic-Tac-Toe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tictactoe/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: App.kt  MainActivity.kt  Utils.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
